/* Window */
QWidget {
  background-color: #1a1a1a;
  color: #fff;
  font-size: 14px;
}

/* Webview Holder Frame */
QFrame {
  padding: 0px;
  border-radius: 5px;
  background-color: #000;
  font-size: 14px;
}

/* Search Button */
QPushButton {
  background-color: #505050;
  color: white;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #404040;
  font-size: 14px;
}

QPushButton:hover {
  background-color: #404040;
  border: 1px solid #303030;
}

QPushButton:pressed {
  background-color: #303030;
  border: 1px solid #202020;
}

/* Search Input */
QLineEdit {
  padding: 10px;
  border: 1px solid #404040;
  border-radius: 5px;
  background-color: #303030;
  font-size: 14px;
}
